<!DOCTYPE html>
<html lang="en">

<head>
  <title>UB Hotels</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">UB Hotels</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <!-- <li class="active"><a href="#">Home</a></li> -->
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#">
              <span class="glyphicon glyphicon-log-in"></span> Login</a>
          </li>
        </ul>
        <!-- <form class="navbar-form navbar-right" action="https://www.google.com/search" method="get">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="q">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
        </form> -->
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://barcelonainternationalairport.com/wp-content/uploads/2016/11/bcn-header.jpg.1920x400_default.jpg" alt="Image">
        <div class="carousel-caption">
          <h1><b>Barcelona</b></h1>
        </div>
      </div>
      <div class="item">
        <img src="https://pics.chartergenius.com/p/id_78c9f49a965d4eafa6361f9d5a8fa035__b_0__ext_jpeg__w_2400__hf_1/Miami.jpg" alt="Image">
        <div class="carousel-caption">
            <h1><b>Miami</b></h1>
        </div>
      </div>
      <div class="item">
        <img src="https://london.emotional-escapes.com/Properties/Orchard-House/Images/scene8_travel.jpg?t=1544328324" alt="Image">
        <div class="carousel-caption">
            <h1><b>London</b></h1>
        </div>
      </div>
      <div class="item">
        <img src="https://www.swap-international.com/site/assets/files/1298/sejour-linguistique-rome.1920x400.jpg" alt="Image">
        <div class="carousel-caption">
            <h1><b>Rome</b></h1>
        </div>
      </div>
      <div class="item">
        <img src="http://www.berkshireschool.org/uploaded/Veracross_Images_Folder/nyc_registration_page.jpg?1486994241251" alt="Image">
        <div class="carousel-caption">
            <h1><b>New York</b></h1>
        </div>
      </div>
      <div class="item">
        <img src="http://www.viaregiatur.com.br/wp-content/uploads/2016/12/pacote-de-viagem-para-bahamas-1.jpg" alt="Image">
        <div class="carousel-caption">
            <h1><b>Puntacana</b></h1>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container text-center">
    <!-- <h3>What We Do</h3><br> -->
    <div class="row">
      <div class="col-sm-4">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe src="https://www.youtube.com/embed/uOzwwZxjPRs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          </iframe>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe src="https://www.youtube.com/embed/9vfNDed835A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          </iframe>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe src="https://www.youtube.com/embed/X8zLJlU_-60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          </iframe>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe src="https://www.youtube.com/embed/oSexfR0Ubzw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          </iframe>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe src="https://www.youtube.com/embed/TmDKbUrSYxQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          </iframe>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe src="https://www.youtube.com/embed/v0LzM2Amy5U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          </iframe>
        </div>
      </div>
    </div>
  </div>
  <br>

  <footer class="container-fluid text-center">
    <form class="navbar-form navbar-center" action="https://www.google.com/search" method="get">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="q">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </footer>


</body>

</html>